[tool:pytest]
addopts = --cov-branch

[coverage:report]
exclude_also =
    @abstractmethod
    @abc.abstractmethod
    @overload
    @t.overload

[flake8]
extend-ignore = E501, E203
max-complexity = 18
# By default, flake8 excludes .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.nox,.eggs,*.egg
extend-exclude =
    build
    dist
    .venv
    .pytest_cache
    .vscode
    .coverage
    coverage-report
    *.egg-info
verbose = 1
statistics = True

[isort]
profile = black
known_first_party = micro
known_third_party = nats

[mutmut]
paths_to_mutate=src/micro
tests_dir=tests/
